# From cloudant-for-darkvision service
CLOUDANT_username=
CLOUDANT_password=
CLOUDANT_host=
CLOUDANT_db=openwhisk-darkvision

# From visualrecognition-for-darkvision service
WATSON_API_KEY=

# From stt-for-darkvision service
STT_URL=https://stream.watsonplatform.net/speech-to-text/api
STT_USERNAME=
STT_PASSWORD=
STT_CALLBACK_SECRET=ThisShouldBeChanged
STT_CALLBACK_URL=https://openwhisk.ng.bluemix.net/api/v1/web/<yourorg>_<yourspace>/vision/speechtotext

# From nlu-for-darkvision service
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NLU_USERNAME=
NLU_PASSWORD=

# From language-translator-for-darkvision service
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_USERNAME=
LANGUAGE_TRANSLATOR_PASSWORD=

# The name of your extractor image in Docker Hub (eg. yourDockerHubLogin/frame-extractor)
DOCKER_EXTRACTOR_NAME=

# From language-translator-for-darkvision service
MICROSOFT_COMPUTER_VISION_URL=https://westcentralus.api.cognitive.microsoft.com/vision/v1.0
MICROSOFT_COMPUTER_VISION_KEY=3addc4a6bd7b4ac886add8683babfa5d

# From objectstorage-for-darkvision service
# By default, Cloudant is used to store the videos and images.
# Optionally Object Storage can be used by uncommenting and setting these properties:
#OS_AUTH_URL=
#OS_PROJECT_ID=
#OS_REGION=
#OS_USERNAME=
# Put quotes around the password if it contains characters that need to be escaped.
#OS_PASSWORD=""
#OS_DOMAIN_ID=
