# From cloudant-for-darkvision service
CLOUDANT_username=
CLOUDANT_password=
CLOUDANT_host=
CLOUDANT_db=openwhisk-darkvision

# From alchemyapi-for-darkvision service
ALCHEMY_key=

# From visualrecognition-for-darkvision service
WATSON_username=
WATSON_password=

# The name of your extractor image in Docker Hub (eg. yourDockerHubLogin/frame-extractor)
DOCKER_EXTRACTOR_NAME=